# Take-Notes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vs/takenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs/takenotes/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/vs/takenotes/adapters/: AddEditNotesViewModel.kt  AddEditTasksViewModel.kt  NotesAdapter.kt  NotesViewModel.kt  SectionsPagerAdapter.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/com/vs/takenotes/data/: PreferencesManager.kt
app/src/main/java/com/vs/takenotes/dependencies/: AppModule.kt
app/src/main/java/com/vs/takenotes/room/: AppDatabase.kt  Note.kt  NoteDao.kt  Task.kt  TaskDao.kt
app/src/main/java/com/vs/takenotes/ui/: AddEditNotesActivity.kt  AddEditTasksActivity.kt  NotesFragment.kt  TasksFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_brush.xml  ic_delete.xml  ic_done.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_black.xml  ic_menu_book.xml  ic_search.xml  icon.xml  rounded.xml
app/src/main/res/layout/: activity_add_edit_notes.xml  activity_add_edit_tasks.xml  activity_main.xml  activity_settings.xml  completed_item_note.xml  fragment_notes.xml  fragment_tasks.xml  item_note.xml  item_task.xml
app/src/main/res/menu/: main.xml  notes.xml  tasks.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/vs/takenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
